*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

:root {
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);
    --clr-veryDarkBlue: hsl(234, 12%, 34%);
    --clr-grayishBlue: hsl(229, 6%, 66%);
    --clr-veryLightGray: hsl(0, 0%, 98%);
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: var(--clr-veryLightGray);
}

h1 {
    font-size: 1.5rem;   
}

h2 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
}

p {
    font-size: 0.8rem;
}

.very-light {
    font-weight: 200;
    color: var(--clr-grayishBlue);
}

.light {
    font-weight: 400;
    color: var(--clr-veryDarkBlue);
}

.bold {
    font-weight: 600;
    color: var(--clr-veryDarkBlue);
}

img {
    margin-top: 2rem;
    margin-left: calc(100% - 64px);
}

.header {
    margin: 4rem 2rem 1rem 2rem;
    text-align: center;
    background-color: var(--clr-veryLightGray);
}

.header p {
    color: var(--clr-grayishBlue);
    font-size: 0.9rem;
    margin-top: 1rem;
    padding: 0.2rem;
}

.container {
    width: 100%;
    height: 100%;
    padding: 3rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(311px, 1fr));
    grid-gap: 1rem;
}

.grid-items {
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 2px solid var(--clr-veryLightGray);
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 2px 2px 10px var(--clr-grayishBlue);
}

.supervisor {
    border-top: 5px solid var(--clr-cyan);
}

.team-builder {
    border-top: 5px solid var(--clr-red);
}

.karma {
    border-top: 5px solid var(--clr-orange);
}

.calculator {
    border-top: 5px solid var(--clr-blue);
}


@media only screen and (min-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    .header p {
        font-size: 1.1rem;
    }
}

@media only screen and (min-width: 1000px) {
    .header {
        width: 52%;
        margin-right: auto;
        margin-left: auto;
    }

    .header p {
        /* font-weight: 400; */
    }

    .container {
        grid-template-columns: 1fr repeat(3, 311px) 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 2rem;
    }

    .supervisor {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
    .team-builder {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
    .karma {
        grid-column: 3 / 4;
        grid-row: 3 / 5;
    }
    .calculator {
        grid-column: 4 / 5;
        grid-row: 2 / 4;
    }
}